global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8084
    acl from_port_2000 src_port 2000
    use_backend nginx1_backend if from_port_2000
    default_backend nginx2_backend

backend nginx1_backend
    server nginx1 nginx:8080 check

backend nginx2_backend
    server nginx2 nginx2:8080 check
