global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 5s

frontend http_front
    bind *:8084
    log stdout format raw local0
    default_backend nginx_servers

backend nginx_servers
    balance roundrobin  # Load balancing method
    server nginx1 nginx:8080 check
    server nginx2 nginx2:8080 check
