events {}

http {
  upstream postservicequerry {
    least_conn;
    server postservicequerry1:8082;
    server postservicequerry2:8082;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://postservicequerry;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Thêm dấu hiệu nhận dạng Nginx server
      add_header X-Nginx-Server nginx2;
    }
  }
}
